<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>浏览器页面缩放原理引发的思考 - Petrichor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Petrichor"><meta name="msapplication-TileImage" content="/img/nw.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Petrichor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/nw.png"><meta name="description" content="今天有人提问，刚好做个笔记  搜一搜万能的互联网怎么说的第一种说法(改变html宽高) 在没有确定html的width和height为px情况下，是通过缩放html标签的高度和宽度来实现的。道理不难理解，html作为参照物，当你想放大的时候，其实浏览器执行的是缩小html的宽和高。为html设定一个所谓的绝对宽度和高，即px为单位（虽然这个也并非绝对单位），可以清晰的看到html画布的放大和缩小。"><meta property="og:type" content="blog"><meta property="og:title" content="浏览器页面缩放原理引发的思考"><meta property="og:url" content="http://zqyy.site/2020/04/04/%E4%BB%8Ectrl%E6%BB%9A%E5%8A%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/"><meta property="og:site_name" content="Petrichor"><meta property="og:description" content="今天有人提问，刚好做个笔记  搜一搜万能的互联网怎么说的第一种说法(改变html宽高) 在没有确定html的width和height为px情况下，是通过缩放html标签的高度和宽度来实现的。道理不难理解，html作为参照物，当你想放大的时候，其实浏览器执行的是缩小html的宽和高。为html设定一个所谓的绝对宽度和高，即px为单位（虽然这个也并非绝对单位），可以清晰的看到html画布的放大和缩小。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zqyy.site/img/og_image.png"><meta property="article:published_time" content="2020-04-04T15:14:24.000Z"><meta property="article:modified_time" content="2021-07-29T07:54:49.676Z"><meta property="article:author" content="Sleven"><meta property="article:tag" content="浏览器"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zqyy.site/2020/04/04/%E4%BB%8Ectrl%E6%BB%9A%E5%8A%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/"},"headline":"浏览器页面缩放原理引发的思考","image":["http://zqyy.site/img/og_image.png"],"datePublished":"2020-04-04T15:14:24.000Z","dateModified":"2021-07-29T07:54:49.676Z","author":{"@type":"Person","name":"Sleven"},"publisher":{"@type":"Organization","name":"Petrichor","logo":{"@type":"ImageObject","url":"http://zqyy.site/img/logo.svg"}},"description":"今天有人提问，刚好做个笔记  搜一搜万能的互联网怎么说的第一种说法(改变html宽高) 在没有确定html的width和height为px情况下，是通过缩放html标签的高度和宽度来实现的。道理不难理解，html作为参照物，当你想放大的时候，其实浏览器执行的是缩小html的宽和高。为html设定一个所谓的绝对宽度和高，即px为单位（虽然这个也并非绝对单位），可以清晰的看到html画布的放大和缩小。"}</script><link rel="canonical" href="http://zqyy.site/2020/04/04/%E4%BB%8Ectrl%E6%BB%9A%E5%8A%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/"><link rel="icon" href="/img/star.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Constant2141">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Constant2141"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-04-04T15:14:24.000Z" title="2020-4-4 23:14:24">2020-04-04</time>发表</span><span class="level-item"><time dateTime="2021-07-29T07:54:49.676Z" title="2021-7-29 15:54:49">2021-07-29</time>更新</span><span class="level-item">12 分钟读完 (大约1771个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">浏览器页面缩放原理引发的思考</h1><div class="content"><p>今天有人提问，刚好做个笔记</p>
<hr>
<h2 id="搜一搜万能的互联网怎么说的"><a href="#搜一搜万能的互联网怎么说的" class="headerlink" title="搜一搜万能的互联网怎么说的"></a>搜一搜万能的互联网怎么说的</h2><h3 id="第一种说法-改变html宽高"><a href="#第一种说法-改变html宽高" class="headerlink" title="第一种说法(改变html宽高)"></a>第一种说法(改变html宽高)</h3><blockquote>
<p>在没有确定html的width和height为px情况下，是<strong>通过缩放html标签的高度和宽度</strong>来实现的。道理不难理解，html作为参照物，当你想放大的时候，其实浏览器执行的是缩小html的宽和高。为html设定一个所谓的绝对宽度和高，即px为单位（虽然这个也并非绝对单位），可以清晰的看到html画布的放大和缩小。<br>但是在设置了HTML的w和h后，其缩放机理还没有摸透，猜测可能是改变了document的宽和高。</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//通过一个媒体查询例子看看</span><br><span class="line">@<span class="keyword">media</span> screen and (max-width: <span class="number">1000px</span>)&#123;</span><br><span class="line">			<span class="selector-tag">body</span>&#123;</span><br><span class="line">				<span class="attribute">background-color</span>: red;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"> </span><br><span class="line">		@<span class="keyword">media</span> screen and (min-width: <span class="number">1001px</span>) and (max-width: <span class="number">2000px</span>)&#123;</span><br><span class="line">			<span class="selector-tag">body</span>&#123;</span><br><span class="line">				<span class="attribute">background-color</span>: blue;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<p>结果发现ctrl滚轮放大 以及 改变整个浏览器窗口使其缩小的时候，都会变成红色，通过开发者工具的审查元素也能发现html的width的确变小了</p>
<h3 id="第二种说法-改变逻辑尺寸"><a href="#第二种说法-改变逻辑尺寸" class="headerlink" title="第二种说法(改变逻辑尺寸)"></a>第二种说法(改变逻辑尺寸)</h3><p>假定浏览器初始值是100px，我们在屏幕上看到的是10cm，那么它就是将10cm的物理长度划分成了100份，每一份是1px。</p>
<p>当进行了网页放大，比如视觉上放大了一倍，那么原来代表1px的物理长度区域，只能代表0.5px，也就是说现在10cm的长度，只能表示50px。也就是说，物理上没有变化，但是逻辑上，尺寸缩小了一倍。</p>
<p>比如你屏幕分辨率本来是1000px，网页放大一倍以后，逻辑尺寸就变成了500px。</p>
<h3 id="第三种说法-改变zoom值"><a href="#第三种说法-改变zoom值" class="headerlink" title="第三种说法(改变zoom值)"></a>第三种说法(改变zoom值)</h3><blockquote>
<p>CSS 有 <code>zoom</code> 属性，可以控制内容的缩放。浏览器的缩放大概实现方式类似吧。至于错位问题，大部分浏览器对字体都有默认的最小值，当小于最小值后，文字并不会被缩放，导致了内容的折行，从而把布局撑开。</p>
</blockquote>
<p>这个说法虽然没有和我一开始的想法分辨率挂钩，但是zoom这个属性我也去试了一下</p>
<p>随便挑了一个页面调整页面内容100%，然后滚动放大到125%的时候，做了一个视窗截图。和我在100%的情况下对<html>使用zoom:125%，在一些网站上是一模一样的，在一些网站上会出现错位问题，稍微错位了一点，整体效果接近，这跟原文的说法一致。但是这并不能说明浏览器的ctrl+滚了的原理是这个，只能说可以这么达到实现的效果吧。</html></p>
<h3 id="推荐好文以及详细解读浏览器缩放原理"><a href="#推荐好文以及详细解读浏览器缩放原理" class="headerlink" title="推荐好文以及详细解读浏览器缩放原理"></a>推荐好文以及详细解读浏览器缩放原理</h3><p><a href="https://www.quirksmode.org/mobile/viewports.html" target="_blank" rel="noopener">英文原文</a></p>
<p><a href="https://www.ianran.cn/?p=58" target="_blank" rel="noopener">中文翻译</a></p>
<h2 id="顺便谈下zoom这个属性"><a href="#顺便谈下zoom这个属性" class="headerlink" title="顺便谈下zoom这个属性"></a>顺便谈下zoom这个属性</h2><p>原本是IE专属的，用来清除浮动、清除margin重叠等。如今除了FF不支持，-webkit内核的浏览器例如Chrome和移动端浏览器是支持的，但是用法不一样</p>
<h3 id="在非IE下的作用"><a href="#在非IE下的作用" class="headerlink" title="在非IE下的作用"></a>在非IE下的作用</h3><p>是放大两倍，<code>zoom:1|2</code>除了宽高边距也包括字体，但是这个属性是一个不标准的css属性，因此一般不用zoom来实现缩放效果，现在要放大或者缩小直接用css3的transform属性，transform才是正统标准，当然IE678依然不支持，这点就可以用zoom弥补了，刚好zoom可以支持IE678</p>
<h3 id="在IE下的作用"><a href="#在IE下的作用" class="headerlink" title="在IE下的作用"></a>在IE下的作用</h3><p>除了缩放，更多的是利用他可以触发ie的hasLayout，用于清除浮动、清除margin的重叠</p>
<ol>
<li><p>清除浮动常用</p>
<p><code>overflow:hidden;</code></p>
<p> <code>zoom:1;</code></p>
</li>
<li><p>解决子元素浮动时候父元素不随着自动扩大的问题（margin重叠也是），一般要在浮动元素的父元素加上<code>overflow:auto；</code> <code>zoom:1;</code></p>
</li>
</ol>
<h3 id="和transform-scale的差异"><a href="#和transform-scale的差异" class="headerlink" title="和transform:scale的差异"></a>和transform:scale的差异</h3><ol>
<li>zoom的缩放是相对于左上角的；而scale默认是居中缩放；</li>
<li>zoom的缩放改变了元素占据的空间大小，引起重绘回流；而scale的缩放占据的原始尺寸不变，布局不变，只会重绘不会回流</li>
<li>zoom和scale对元素的渲染<a href="https://www.aliyun.com/" target="_blank" rel="noopener">计算</a>方法可能有差异，效果上看zoom缩放的图片会更加清晰，scale比较模糊</li>
<li>对文字的缩放规则不一致。zoom缩放依然受限于最小12像素中文大小限制；而scale就是纯粹的对图形进行比例控制，文字50%原来尺寸。</li>
</ol>
<h2 id="缩放在不同浏览器下获取屏幕分辨率情况差异"><a href="#缩放在不同浏览器下获取屏幕分辨率情况差异" class="headerlink" title="缩放在不同浏览器下获取屏幕分辨率情况差异"></a>缩放在不同浏览器下获取屏幕分辨率情况差异</h2><p>ctrl+-进行缩放的时候的时候，不同浏览器获取的屏幕分辨率情况不一样。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//物理分辨率，即显示器的当前分辨率：window.screen.width</span><br><span class="line"></span><br><span class="line">Chrome下，缩放不影响：</span><br><span class="line">    window.screen.availWidth == window.screen.width == 显示器宽度</span><br><span class="line"></span><br><span class="line">火狐: 缩放是影响其值的：</span><br><span class="line">    window.screen.availWidth == window.screen.width == (显示器宽度 / 缩放比例)</span><br><span class="line">    </span><br><span class="line">IE: 缩放是影响其值的：</span><br><span class="line">    window.screen.availWidth == window.screen.width == (显示器主显示器宽度 / 缩放比例)</span><br><span class="line"> PS: 主显示器是指，当前电脑连接多个显示器，任务栏所在的显示器为主显示器。</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//浏览器可见区域(视窗)分辨率：document.body.clientWidth</span><br><span class="line">Chrome, FF, IE: document.body.clientWidth == (浏览器可视区域宽度 / 缩放比例)</span><br></pre></td></tr></table></figure>
<h2 id="如何检查浏览器的缩放状态-兼容各种浏览器"><a href="#如何检查浏览器的缩放状态-兼容各种浏览器" class="headerlink" title="如何检查浏览器的缩放状态(兼容各种浏览器)"></a>如何检查浏览器的缩放状态(兼容各种浏览器)</h2><p>PS:这里缩放不是指浏览器大小的缩放，而是指浏览器网页内容的百分比缩放</p>
<ol>
<li>不管IE6，因为 IE6 只能对文本进行缩放。</li>
<li>window.devicePixelRatio 目前Firefox、chrome等都得到了很好的支持。<br> IE 的处理方法了，IE 提供了 window.screen.deviceXDPI 和 window.screen.logicalXDPI 两个属性，</li>
<li>对于以上两种都不支持的浏览器，还可以利用window.outerWidth 和 window.innerWidth 这两个属性。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">detectZoom</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> ratio = <span class="number">0</span>,</span><br><span class="line">    screen = <span class="built_in">window</span>.screen,</span><br><span class="line">    ua = navigator.userAgent.toLowerCase();</span><br><span class="line">  </span><br><span class="line">   <span class="keyword">if</span> (<span class="built_in">window</span>.devicePixelRatio !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">      ratio = <span class="built_in">window</span>.devicePixelRatio;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (~ua.indexOf(<span class="string">'msie'</span>)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (screen.deviceXDPI &amp;&amp; screen.logicalXDPI) &#123;</span><br><span class="line">      ratio = screen.deviceXDPI / screen.logicalXDPI;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">window</span>.outerWidth !== <span class="literal">undefined</span> &amp;&amp; <span class="built_in">window</span>.innerWidth !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">    ratio = <span class="built_in">window</span>.outerWidth / <span class="built_in">window</span>.innerWidth;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">   <span class="keyword">if</span> (ratio)&#123;</span><br><span class="line">    ratio = <span class="built_in">Math</span>.round(ratio * <span class="number">100</span>);</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">   <span class="keyword">return</span> ratio;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="如何禁用浏览器的缩放"><a href="#如何禁用浏览器的缩放" class="headerlink" title="如何禁用浏览器的缩放"></a>如何禁用浏览器的缩放</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language=<span class="string">"javascript"</span>&gt;</span><br><span class="line">        <span class="keyword">var</span> scrollFunc = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">            e = e || <span class="built_in">window</span>.event;</span><br><span class="line">            <span class="keyword">if</span> (e.wheelDelta &amp;&amp; event.ctrlKey) &#123; <span class="comment">//IE/Opera/Chrome</span></span><br><span class="line">                event.returnValue = <span class="literal">false</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.detail) &#123; <span class="comment">//Firefox</span></span><br><span class="line">                event.returnValue = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*注册事件*/</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">document</span>.addEventListener) &#123;</span><br><span class="line">            <span class="built_in">document</span>.addEventListener(<span class="string">'DOMMouseScroll'</span>, scrollFunc, <span class="literal">false</span>);</span><br><span class="line">        &#125; <span class="comment">//W3C</span></span><br><span class="line">        <span class="built_in">window</span>.onmousewheel = <span class="built_in">document</span>.onmousewheel = scrollFunc;                           <span class="comment">//IE/Opera/Chrome/Safari</span></span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>window.outerWidth获取浏览器窗口外部的宽度。 它表示整个浏览器窗口的宽度，包括边栏<br>window.innerWidth获取浏览器可视区域的宽度，也就是页面的宽度</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/23/MongoDB/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MongoDB</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/15/webpack%E6%8B%86%E5%8C%85/"><span class="level-item">webpack拆包</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://zqyy.site/2020/04/04/%E4%BB%8Ectrl%E6%BB%9A%E5%8A%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/';
            this.page.identifier = '2020/04/04/从ctrl滚动实现原理引发的思考/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '71-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/%E5%B9%BB%E7%95%8C%E6%88%98%E7%BA%BF1.jpg" alt="Sleven"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sleven</p><p class="is-size-6 is-block">Frontend Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Constant2141" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Constant2141"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div><hr style="height:1px;margin:1rem 0;"><p style="text-align:center">技术丨成长丨记录丨分享</p></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sleven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">粤ICP备19002388号</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>