<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>flex布局 - Petrichor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Petrichor"><meta name="msapplication-TileImage" content="/img/nw.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Petrichor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/nw.png"><meta name="description" content="今天学习了flex布局，这个布局还是挺方便的，不然老是float太多问题了"><meta property="og:type" content="blog"><meta property="og:title" content="flex布局"><meta property="og:url" content="http://zqyy.site/2018/07/21/flex%E5%B8%83%E5%B1%80/"><meta property="og:site_name" content="Petrichor"><meta property="og:description" content="今天学习了flex布局，这个布局还是挺方便的，不然老是float太多问题了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://picsum.photos/seed/20180721/500/300"><meta property="article:published_time" content="2018-07-21T15:47:03.000Z"><meta property="article:modified_time" content="2021-08-18T08:46:45.339Z"><meta property="article:author" content="Sleven"><meta property="article:tag" content="CSS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://picsum.photos/seed/20180721/500/300"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zqyy.site/2018/07/21/flex%E5%B8%83%E5%B1%80/"},"headline":"flex布局","image":[],"datePublished":"2018-07-21T15:47:03.000Z","dateModified":"2021-08-18T08:46:45.339Z","author":{"@type":"Person","name":"Sleven"},"publisher":{"@type":"Organization","name":"Petrichor","logo":{"@type":"ImageObject","url":"http://zqyy.site/img/logo.svg"}},"description":"今天学习了flex布局，这个布局还是挺方便的，不然老是float太多问题了"}</script><link rel="canonical" href="http://zqyy.site/2018/07/21/flex%E5%B8%83%E5%B1%80/"><link rel="icon" href="/img/star.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item dark-mode-icon" id="darkMode" title="暗黑模式" href="javascript:;"><i class="fas fa-lightbulb"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/seed/20180721/500/300" alt="flex布局"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-alt"> </i><span class="level-item"> 2018-7-21 </span><i class="far fa-folder-open has-text-grey"> </i><span class="level-item"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a><span> / </span><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/CSS/">CSS</a></span><i class="far fa-clock has-text-grey"> </i><span class="level-item">7 分钟读完 (大约1020个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">flex布局</h1><div class="content"><p>今天学习了flex布局，这个布局还是挺方便的，不然老是float太多问题了<br><span id="more"></span></p>
<h3 id="flex由来"><a href="#flex由来" class="headerlink" title="flex由来"></a>flex由来</h3><p>布局的传统解决方案，基于盒状模型，依赖 display 属性 + position属性 + float属性。它对于那些特殊布局非常不方便，比如，垂直居中就不容易实现。W3C 提出了一种新的方案—-Flex 布局（弹性布局），可以简便、完整、响应式地实现各种页面布</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>任何一个容器都可以指定为 Flex 布局。   display: flex;<br>行内元素也可以使用 Flex 布局。         display: inline-flex;<br>设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效</p>
<h3 id="六大属性"><a href="#六大属性" class="headerlink" title="六大属性"></a>六大属性</h3><h4 id="flex-direction-决定主轴的方向"><a href="#flex-direction-决定主轴的方向" class="headerlink" title="flex-direction(决定主轴的方向)"></a>flex-direction(决定主轴的方向)</h4><p>row（默认值）：主轴为水平方向，起点在左端。<br>row-reverse：<br>column：<br>column-reverse:</p>
<h4 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h4><blockquote>
<p>默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</p>
</blockquote>
<h4 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h4><p>nowrap（默认）：不换行。<br>wrap：换行，第一行在上<br>wrap-reverse：换行，第一行在下方。</p>
<h4 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h4><p>属性定义了项目在主轴上的对齐方式。<br>flex-start（默认值）：左对齐<br>flex-end：右对齐<br>center： 居中<br>space-between：两端对齐，项目<em>之间</em>的间隔都相等。<br>space-around：每个项目<em>两侧</em>的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
<h4 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h4><p>属性定义项目在交叉轴上如何对齐。<br>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度<br>flex-start：交叉轴的起点对齐。<br>flex-end：交叉轴的终点对齐。<br>center：交叉轴的中点对齐。<br>baseline: 项目的第一行文字的基线对齐。</p>
<h4 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h4><p>定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。<br>stretch（默认值）：轴线占满整个交叉轴。<br>flex-start：与交叉轴的起点对齐。<br>flex-end：与交叉轴的终点对齐。<br>center：与交叉轴的中点对齐。<br>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。<br>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
<h3 id="对于项目item使用的属性"><a href="#对于项目item使用的属性" class="headerlink" title="对于项目item使用的属性"></a>对于项目item使用的属性</h3><h4 id="order"><a href="#order" class="headerlink" title="order"></a>order</h4><p>定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
<h4 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h4><p>属性定义项目的放大比例，默认为0，意思是如果存在剩余空间，也不放大。如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<h4 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h4><p>属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。</p>
<h4 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h4><p>在分配多余空间之前项目占据的主轴空多大。以如果设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</p>
<h4 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h4><p>属性是前面三个的简写，默认0 1 auto<br>两个快捷方式 auto（1 1 auto）<br>                       none （0 0 auto）</p>
<h4 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h4><p>属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto</p>
</div><hr style="height:1px;margin:1rem 0;"><div class="is-flex is-mobile level"></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/07/23/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%A7%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">练手项目开始</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/07/19/%E5%90%8E%E5%8F%B0%E8%BF%9B%E5%8C%96%E5%8F%B2%E4%B9%8B%E7%AC%AC%E4%B8%83%E5%A4%A9/"><span class="level-item">2018/07/19</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://zqyy.site/2018/07/21/flex%E5%B8%83%E5%B1%80/';
            this.page.identifier = '2018/07/21/flex布局/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '71-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/%E5%B9%BB%E7%95%8C%E6%88%98%E7%BA%BF1.jpg" alt="Sleven"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sleven</p><p class="is-size-6 is-block">Frontend Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Constant2141" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Constant2141"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div><hr style="height:1px;margin:1rem 0;"><p style="text-align:center">技术丨成长丨记录丨分享</p></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#flex由来"><span class="level-left"><span class="level-item">1</span><span class="level-item">flex由来</span></span></a></li><li><a class="level is-mobile" href="#基本使用"><span class="level-left"><span class="level-item">2</span><span class="level-item">基本使用</span></span></a></li><li><a class="level is-mobile" href="#六大属性"><span class="level-left"><span class="level-item">3</span><span class="level-item">六大属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#flex-direction-决定主轴的方向"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">flex-direction(决定主轴的方向)</span></span></a></li><li><a class="level is-mobile" href="#flex-wrap"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">flex-wrap</span></span></a></li><li><a class="level is-mobile" href="#flex-flow"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">flex-flow</span></span></a></li><li><a class="level is-mobile" href="#justify-content"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">justify-content</span></span></a></li><li><a class="level is-mobile" href="#align-items"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">align-items</span></span></a></li><li><a class="level is-mobile" href="#align-content"><span class="level-left"><span class="level-item">3.6</span><span class="level-item">align-content</span></span></a></li></ul></li><li><a class="level is-mobile" href="#对于项目item使用的属性"><span class="level-left"><span class="level-item">4</span><span class="level-item">对于项目item使用的属性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#order"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">order</span></span></a></li><li><a class="level is-mobile" href="#flex-grow"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">flex-grow</span></span></a></li><li><a class="level is-mobile" href="#flex-shrink"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">flex-shrink</span></span></a></li><li><a class="level is-mobile" href="#flex-basis"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">flex-basis</span></span></a></li><li><a class="level is-mobile" href="#flex"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">flex</span></span></a></li><li><a class="level is-mobile" href="#align-self"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">align-self</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sleven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">粤ICP备19002388号</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>