<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>http协议 - Petrichor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Petrichor"><meta name="msapplication-TileImage" content="/img/nw.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Petrichor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="/img/nw.png"><meta name="description" content="三次握手第一次握手：建立连接时，客户端发送SYN(同步序列编号)包（syn&amp;#x3D;j）到服务器第二次握手：服务器收到SYN包，必须确认客户的SYN（ack&amp;#x3D;j+1），同时自己也发送一个SYN包（syn&amp;#x3D;k）第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack&amp;#x3D;k+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手完成三次握手，客户"><meta property="og:type" content="blog"><meta property="og:title" content="http协议"><meta property="og:url" content="http://zqyy.site/2018/07/14/http%E5%8D%8F%E8%AE%AE/"><meta property="og:site_name" content="Petrichor"><meta property="og:description" content="三次握手第一次握手：建立连接时，客户端发送SYN(同步序列编号)包（syn&amp;#x3D;j）到服务器第二次握手：服务器收到SYN包，必须确认客户的SYN（ack&amp;#x3D;j+1），同时自己也发送一个SYN包（syn&amp;#x3D;k）第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack&amp;#x3D;k+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手完成三次握手，客户"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zqyy.site/2018/07/14/http协议/cache.png"><meta property="article:published_time" content="2018-07-14T15:08:28.000Z"><meta property="article:modified_time" content="2021-07-29T07:54:49.669Z"><meta property="article:author" content="Sleven"><meta property="article:tag" content="http"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2018/07/14/http协议/cache.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zqyy.site/2018/07/14/http%E5%8D%8F%E8%AE%AE/"},"headline":"http协议","image":["http://zqyy.site/2018/07/14/http协议/cache.png"],"datePublished":"2018-07-14T15:08:28.000Z","dateModified":"2021-07-29T07:54:49.669Z","author":{"@type":"Person","name":"Sleven"},"publisher":{"@type":"Organization","name":"Petrichor","logo":{"@type":"ImageObject","url":"http://zqyy.site/img/logo.svg"}},"description":"三次握手第一次握手：建立连接时，客户端发送SYN(同步序列编号)包（syn&#x3D;j）到服务器第二次握手：服务器收到SYN包，必须确认客户的SYN（ack&#x3D;j+1），同时自己也发送一个SYN包（syn&#x3D;k）第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack&#x3D;k+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手完成三次握手，客户"}</script><link rel="canonical" href="http://zqyy.site/2018/07/14/http%E5%8D%8F%E8%AE%AE/"><link rel="icon" href="/img/star.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/Constant2141">GitHub</a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Constant2141"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-07-14T15:08:28.000Z" title="2018-7-14 23:08:28">2018-07-14</time>发表</span><span class="level-item"><time dateTime="2021-07-29T07:54:49.669Z" title="2021-7-29 15:54:49">2021-07-29</time>更新</span><span class="level-item">4 分钟读完 (大约529个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">http协议</h1><div class="content"><h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p>第一次握手：建立连接时，客户端发送SYN(同步序列编号)包（syn=j）到服务器<br>第二次握手：服务器收到SYN包，必须确认客户的SYN（ack=j+1），同时自己也发送一个SYN包（syn=k）<br>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(ack=k+1），此包发送完毕，客户端和服务器进入ESTABLISHED（TCP连接成功）状态，完成三次握手<br>完成三次握手，客户端与服务器开始传送数据</p>
<h3 id="CORS跨域"><a href="#CORS跨域" class="headerlink" title="CORS跨域"></a>CORS跨域</h3><p>在响应头里面写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Access-Control-Allow-Origin'</span>: <span class="string">'*'</span></span><br><span class="line"><span class="string">'Access-Control-Allow-Headers'</span>: <span class="string">'预请求头的名字'</span></span><br><span class="line"><span class="string">'Access-Control-Allow-Methods'</span>: <span class="string">'POST,PUT,DELETE'</span></span><br><span class="line"><span class="string">'Access-Control-Allow-Max-age'</span>: <span class="string">'1000（允许跨域的处理的最大期限，在这个时间内再次发起请求不需要验证了，单位是秒）'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>要使用缓存的写法<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">response.writeHead(stastus,&#123;</span><br><span class="line"><span class="string">'Cache-Control'</span>: <span class="string">'max-age=2 s-maxage= 20private'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<ol>
<li>expires 指定一个绝对的过期时间，但是如果客户端和服务端时间不同步会导致问题，而且很容易忘记自己配置的过期时间具体是多少</li>
<li>max-age 浏览器缓存 指定的是从文档被访问后的存活时间，这个时间是相对的</li>
<li>s-maxage 代理缓存</li>
<li>存在max-age的时候会覆盖expires,在代理过程中存在s-maxage的时候会覆盖max-age</li>
<li>加private表明只允许浏览器用缓存，代理服务器不能用;加no-store表明 都不允许使用缓存<br><img src="/2018/07/14/http协议/cache.png" alt=""></li>
</ol>
<h3 id="CSP限制"><a href="#CSP限制" class="headerlink" title="CSP限制"></a>CSP限制</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'Content-Security-Policy'</span>: <span class="string">'default-src http: https:'</span> </span><br><span class="line">**限制跳转的域名</span><br><span class="line"></span><br><span class="line"><span class="string">'Content-Security-Policy'</span>: <span class="string">'default-src \'self\' </span></span><br><span class="line"><span class="string">**限制跳转的只能是内部链接</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'</span>Content-Security-Policy<span class="string">': '</span>script-src \<span class="string">'self\' ; form-action \'self\' </span></span><br><span class="line"><span class="string">**限制js的跳转和表单的提交</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">'</span>Content-Security-Policy-Only-Report<span class="string">':'</span>report-uri /repot<span class="string">'</span></span><br><span class="line"><span class="string">只做report的请求，即使资源被限制了不想加载，也会执行代码但浏览器仍然会拦截它，并做一个report</span></span><br></pre></td></tr></table></figure>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/http/">http</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/07/16/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E6%9C%BA%E5%88%B6%E5%92%8C%E5%87%A0%E7%A7%8D%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">事件循环机制和几种数组方法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/07/12/%E8%92%B2%E5%85%AC%E8%8B%B1%E4%BF%B1%E4%B9%90%E9%83%A8%E5%BC%80%E5%BC%A0%E5%95%A6/"><span class="level-item">蒲公英俱乐部开张啦</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://zqyy.site/2018/07/14/http%E5%8D%8F%E8%AE%AE/';
            this.page.identifier = '2018/07/14/http协议/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + '71-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Sleven"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sleven</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">50</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">29</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%84%E8%8C%83/"><span class="level-start"><span class="level-item">规范</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sleven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">粤ICP备19002388号</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>