<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>小程序续篇 - Petrichor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Petrichor"><meta name="msapplication-TileImage" content="/img/star.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Petrichor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="有关样式1234567891011内联样式可以配合数据绑定&amp;lt;view style&amp;#x3D;&amp;quot;width:500rpx;height:30px;background-color:&amp;amp;#123;&amp;amp;#123;colorValue&amp;amp;#125;&amp;amp;#125;;&amp;quot;&amp;gt;&amp;lt;&amp;#x2F;view&amp;gt;Page(&amp;amp;#123;    data:&amp;amp;#123;        colorValue:&amp;#39;red&amp;#39;    &amp;amp;#125;"><meta property="og:type" content="blog"><meta property="og:title" content="小程序续篇"><meta property="og:url" content="http://zqyy.site/2019/07/10/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%BB%AD%E7%AF%87/"><meta property="og:site_name" content="Petrichor"><meta property="og:description" content="有关样式1234567891011内联样式可以配合数据绑定&amp;lt;view style&amp;#x3D;&amp;quot;width:500rpx;height:30px;background-color:&amp;amp;#123;&amp;amp;#123;colorValue&amp;amp;#125;&amp;amp;#125;;&amp;quot;&amp;gt;&amp;lt;&amp;#x2F;view&amp;gt;Page(&amp;amp;#123;    data:&amp;amp;#123;        colorValue:&amp;#39;red&amp;#39;    &amp;amp;#125;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zqyy.site/2019/07/10/小程序续篇/small1.png"><meta property="og:image" content="http://zqyy.site/2019/07/10/小程序续篇/small2.png"><meta property="og:image" content="http://zqyy.site/2019/07/10/小程序续篇/small3.png"><meta property="article:published_time" content="2019-07-10T02:45:08.000Z"><meta property="article:modified_time" content="2021-07-29T07:54:49.677Z"><meta property="article:author" content="Sleven"><meta property="article:tag" content="小程序"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2019/07/10/小程序续篇/small1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zqyy.site/2019/07/10/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%BB%AD%E7%AF%87/"},"headline":"小程序续篇","image":["http://zqyy.site/2019/07/10/小程序续篇/small1.png","http://zqyy.site/2019/07/10/小程序续篇/small2.png","http://zqyy.site/2019/07/10/小程序续篇/small3.png"],"datePublished":"2019-07-10T02:45:08.000Z","dateModified":"2021-07-29T07:54:49.677Z","author":{"@type":"Person","name":"Sleven"},"publisher":{"@type":"Organization","name":"Petrichor","logo":{"@type":"ImageObject","url":"http://zqyy.site/img/logo.svg"}},"description":"有关样式1234567891011内联样式可以配合数据绑定&lt;view style&#x3D;&quot;width:500rpx;height:30px;background-color:&amp;#123;&amp;#123;colorValue&amp;#125;&amp;#125;;&quot;&gt;&lt;&#x2F;view&gt;Page(&amp;#123;    data:&amp;#123;        colorValue:&#39;red&#39;    &amp;#125;"}</script><link rel="canonical" href="http://zqyy.site/2019/07/10/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%BB%AD%E7%AF%87/"><link rel="icon" href="/img/star.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Constant2141"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-07-10T02:45:08.000Z" title="2019-7-10 10:45:08">2019-07-10</time>发表</span><span class="level-item"><time dateTime="2021-07-29T07:54:49.677Z" title="2021-7-29 15:54:49">2021-07-29</time>更新</span><span class="level-item">6 分钟读完 (大约897个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">小程序续篇</h1><div class="content"><h3 id="有关样式"><a href="#有关样式" class="headerlink" title="有关样式"></a>有关样式</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">内联样式可以配合数据绑定</span><br><span class="line"></span><br><span class="line">&lt;view style=<span class="string">"width:500rpx;height:30px;background-color:&#123;&#123;colorValue&#125;&#125;;"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span></span><br><span class="line">Page(&#123;</span><br><span class="line">    data:&#123;</span><br><span class="line">        colorValue:<span class="string">'red'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">静态样式写入类<span class="class"><span class="keyword">class</span>,动态样式写入<span class="title">style</span>内联样式中</span></span><br><span class="line"><span class="class">选择器权重雷同，!<span class="title">important</span>一般用在修改使用插件的样式</span></span><br></pre></td></tr></table></figure>
<h3 id="MINA框架"><a href="#MINA框架" class="headerlink" title="MINA框架"></a>MINA框架</h3><p><img src="/2019/07/10/小程序续篇/small1.png" alt=""></p>
<h3 id="运行机制"><a href="#运行机制" class="headerlink" title="运行机制"></a>运行机制</h3><h4 id="启动-热启动与冷启动-小程序没有重启的概念"><a href="#启动-热启动与冷启动-小程序没有重启的概念" class="headerlink" title="启动(热启动与冷启动)(小程序没有重启的概念)"></a>启动(热启动与冷启动)(小程序没有重启的概念)</h4><p>热启动：假如用户已经打开过某小程序，然后在一定时间内（五分钟）再次打开该小程序，此时无需重新启动，只需将后台态的小程序切换到前台</p>
<p>冷启动：用户首次打开或小程序被微信主动销毁后再次打开的情况，此时小程序需要重新加载启动。<br>那么什么情况下会销毁，主要是两种情况</p>
<ol>
<li>小程序进入后台，客户端会维持一段时间的运行状态，超过一定时间后（目前是5分钟）会被微信主动销毁</li>
<li>当短时间内（5s）连续收到两次以上收到系统内存告警，会进行小程序的销毁</li>
</ol>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>在冷启动的时候如果发现新版本，将会异步下载新版本的代码包，并同时用客户端本地的包进行启动，即新版本的小程序需要等下一次冷启动才会应用上。 如果需要马上应用最新版本，可以使用 wx.getUpdateManager API 进行处理，这个API调用代码放在app.js的onLaunch。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取小程序更新机制兼容</span></span><br><span class="line">    <span class="keyword">if</span> (wx.canIUse(<span class="string">'getUpdateManager'</span>)) &#123;</span><br><span class="line">      <span class="keyword">const</span> updateManager = wx.getUpdateManager()</span><br><span class="line">      updateManager.onCheckForUpdate(<span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 请求完新版本信息的回调</span></span><br><span class="line">        <span class="keyword">if</span> (res.hasUpdate) &#123;</span><br><span class="line">          updateManager.onUpdateReady(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            wx.showModal(&#123;</span><br><span class="line">              title: <span class="string">'更新提示'</span>,</span><br><span class="line">              content: <span class="string">'新版本已经准备好，是否重启应用？'</span>,</span><br><span class="line">              success: <span class="function"><span class="keyword">function</span> (<span class="params">res</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (res.confirm) &#123;</span><br><span class="line">                  <span class="comment">// 新的版本已经下载好，调用 applyUpdate 应用新版本并重启</span></span><br><span class="line">                  updateManager.applyUpdate()</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;)</span><br><span class="line">          updateManager.onUpdateFailed(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">// 新的版本下载失败</span></span><br><span class="line">            wx.showModal(&#123;</span><br><span class="line">              title: <span class="string">'已经有新版本了哟~'</span>,</span><br><span class="line">              content: <span class="string">'新版本已经上线啦~，请您删除当前小程序，重新搜索打开哟~'</span>,</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示</span></span><br><span class="line">      wx.showModal(&#123;</span><br><span class="line">        title: <span class="string">'提示'</span>,</span><br><span class="line">        content: <span class="string">'当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><h4 id="程序的生命周期"><a href="#程序的生命周期" class="headerlink" title="程序的生命周期"></a>程序的生命周期</h4><p>onLaunch onShow onHide  onError</p>
<h4 id="页面的生命周期"><a href="#页面的生命周期" class="headerlink" title="页面的生命周期"></a>页面的生命周期</h4><ol>
<li>onLoad 页面初次加载的时候调用，页面销毁前只调用一次 在回调中可以得到打开参数</li>
<li>onShow  页面显示后调用 从别的页面到这也会调用</li>
<li>onReady 初次渲染完成调用 在onShow之后调用  销毁前只有一次</li>
<li>onHide 打开新界面的时候，当前页面调用</li>
<li>onUnload 关闭界面的时候调用</li>
</ol>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><table>
<thead>
<tr>
<th>路由方式</th>
<th>触发时间</th>
<th>路由前页面调用啥</th>
</tr>
</thead>
<tbody>
<tr>
<td>初始化</td>
<td>小程序打开的第一个界面</td>
</tr>
<tr>
<td>打开新界面</td>
<td>wx.navigateTo == <navigator open-type="navigateTo"></navigator></td>
<td>onHide</td>
</tr>
<tr>
<td>重定向</td>
<td>wx.redirectTo == <navigator open-type="redirectTo"></navigator></td>
<td>onUnload</td>
</tr>
<tr>
<td>返回</td>
<td>wx.navigateBack == <navigator open-type="navigateBack"></navigator></td>
<td>onUnload</td>
</tr>
<tr>
<td>Tab切换</td>
<td>wx.switchTab == <navigator open-type="switchTab"></navigator></td>
</tr>
<tr>
<td>重启</td>
<td>wx.relaunch == <navigator open-type="relaunch"></navigator></td>
<td>onUnload</td>
</tr>
</tbody>
</table>
<h3 id="登录流程图"><a href="#登录流程图" class="headerlink" title="登录流程图"></a>登录流程图</h3><p><img src="/2019/07/10/小程序续篇/small2.png" alt=""></p>
<p><img src="/2019/07/10/小程序续篇/small3.png" alt=""></p>
<h3 id="遇到的坑"><a href="#遇到的坑" class="headerlink" title="遇到的坑"></a>遇到的坑</h3><p>在用code换取到session_key和openid时，直接data.openid是拿不到的，经过检验类型，此时返回的是json字符串，需要自行JSON.parse()</p>
<p>wx.getUserInfo 不能用了 需要用button打开类型设定为getUserInfo才能</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>小程序续篇</p><p><a href="http://zqyy.site/2019/07/10/小程序续篇/">http://zqyy.site/2019/07/10/小程序续篇/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sleven</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-07-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">小程序</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/07/10/ts%E5%88%9D%E4%BD%93%E9%AA%8C%E2%80%94%E2%80%94%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ts初体验——类型系统</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/04/03/ajax-fetch-websocket/"><span class="level-item">ajax,fetch,websocket(7.18日补充JSONP)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/08/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5/"><img src="https://cdn.jsdelivr.net/npm/dejavumoe@0.1.6/windows-terminal.webp" alt="网络性能测试的主要概念"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-08T08:55:16.000Z">2021-01-08</time></p><p class="title"><a href="/2021/01/08/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5/">网络性能测试的主要概念</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-26T05:03:42.000Z">2020-10-26</time></p><p class="title"><a href="/2020/10/26/%E5%B8%B8%E8%A7%81%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E5%8C%BA%E5%88%AB/">常见字符编码区别</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-23T05:03:42.000Z">2020-09-23</time></p><p class="title"><a href="/2020/09/23/MongoDB/">MongoDB</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-04T15:14:24.000Z">2020-04-04</time></p><p class="title"><a href="/2020/04/04/%E4%BB%8Ectrl%E6%BB%9A%E5%8A%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">浏览器页面缩放原理引发的思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-15T08:44:28.000Z">2020-03-15</time></p><p class="title"><a href="/2020/03/15/webpack%E6%8B%86%E5%8C%85/">webpack拆包</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Affair/"><span class="tag">Affair</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECS/"><span class="tag">ECS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/koa/"><span class="tag">koa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/"><span class="tag">字符编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/"><span class="tag">服务端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sleven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">粤ICP备19002388号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>