<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>迟到的暑期培训总结 - Petrichor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Petrichor"><meta name="msapplication-TileImage" content="/img/star.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Petrichor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="早就应该写的了，拖着拖着就到现在了"><meta property="og:type" content="blog"><meta property="og:title" content="迟到的暑期培训总结"><meta property="og:url" content="http://zqyy.site/2018/08/20/%E6%9A%91%E6%9C%9F%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/"><meta property="og:site_name" content="Petrichor"><meta property="og:description" content="早就应该写的了，拖着拖着就到现在了"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://zqyy.site/2018/08/20/暑期总结报告/1234.png"><meta property="article:published_time" content="2018-08-19T17:56:56.000Z"><meta property="article:modified_time" content="2021-07-29T07:54:49.680Z"><meta property="article:author" content="Sleven"><meta property="article:tag" content="杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2018/08/20/暑期总结报告/1234.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://zqyy.site/2018/08/20/%E6%9A%91%E6%9C%9F%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/"},"headline":"迟到的暑期培训总结","image":["http://zqyy.site/2018/08/20/暑期总结报告/1234.png"],"datePublished":"2018-08-19T17:56:56.000Z","dateModified":"2021-07-29T07:54:49.680Z","author":{"@type":"Person","name":"Sleven"},"publisher":{"@type":"Organization","name":"Petrichor","logo":{"@type":"ImageObject","url":"http://zqyy.site/img/logo.svg"}},"description":"早就应该写的了，拖着拖着就到现在了"}</script><link rel="canonical" href="http://zqyy.site/2018/08/20/%E6%9A%91%E6%9C%9F%E6%80%BB%E7%BB%93%E6%8A%A5%E5%91%8A/"><link rel="icon" href="/img/star.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Constant2141"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-08-19T17:56:56.000Z" title="2018-8-20 1:56:56">2018-08-20</time>发表</span><span class="level-item"><time dateTime="2021-07-29T07:54:49.680Z" title="2021-7-29 15:54:49">2021-07-29</time>更新</span><span class="level-item">7 分钟读完 (大约1011个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">迟到的暑期培训总结</h1><div class="content"><p>早就应该写的了，拖着拖着就到现在了<br><a id="more"></a></p>
<h3 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h3><ul>
<li><p>开张的前几天，做牛做马当木工，总算是把原本空荡荡的房间变得有模有样了</p>
</li>
<li><p>之后的前半段时间真的是被奥克斯的hot wind 逼疯了，在空调师傅的师傅拯救下终于感受到了什么是凉爽，虽然空调修好后一堆人感冒生病(AUX:这锅我背了)</p>
</li>
<li><p>期间大爷和holy经常拍大家伙的黑照，然后P表情包，中午大致三足鼎立 开黑打王者，肝痒痒鼠，睡觉；晚上吃完饭后也是王者，吃鸡，阴阳师，元气，看番看剧</p>
</li>
<li><p>经历了两碗的生日party，那晚的场面一度混乱，一切都是从大爷反手往我脸上一糊开始~~~</p>
</li>
<li><p>培训时间进入尾期的时候，，看了几天的电影(无间道：这锅我背了)，不得不说无间道真的好看，还有傻嗨三宝看沙海，附上宝图一张</p>
</li>
</ul>
<p><img src="/2018/08/20/暑期总结报告/1234.png" width="256" height="256"></p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>还是学会了挺多东西，虽然也有很多东西还没学<br>进行一波非常简洁的概括，可能会漏掉一些(详情请见之前的博文)</p>
<ul>
<li>知道git的多人合作流程</li>
<li>有了自己的云服务器</li>
<li>http和https的瓜葛</li>
<li>深入了解事件循环机制</li>
<li>js基础知识譬如继承、作用域、上下文</li>
<li>express的各种操作</li>
<li>HTML和CSS基础的学了，可以做出像新世界这种简单的界面了</li>
<li>做项目的时候经历了各种逻辑风暴和BUG袭击</li>
<li>Affair项目后台方面剩下一个消息界面的逻辑实在是搞不清，绕来绕去都是不妥的，其他的接口已经写好并测试完毕(有一些我是觉得逻辑上还能更清晰的，但是现在没有技术)，然而对接并没有完成</li>
</ul>
<p>放假在家也是会继续学习的，学习使我快乐</p>
<h3 id="从化之旅"><a href="#从化之旅" class="headerlink" title="从化之旅"></a>从化之旅</h3><p>开门见山：这次从化别墅温泉之旅真的是非常非常嗨森✧<em>｡٩(ˊᗜˋ</em>)و✧*｡</p>
<ul>
<li>在华润万家大扫购并达成了1436会师，之后一起滴滴前往别墅</li>
<li>初入别墅，四层(还是五层？)的设计，温泉，烧烤摊，电影房，桌游房，麻将房，唱K区应有尽有</li>
<li>当天下午大一的唱K(前半场是浩立和大爷的主场，后半场是屹彬的主场)，大二的做饭，此处表扬居家好男人林荣耀，不仅代码敲得溜、天天跑业务、还能烧得一手好菜，可谓是出得厅堂入得厨房，品尝到了周老板做的超级美味的传说中的海底捞版本的面筋塞蛋和小恬恬香喷喷的炒饭</li>
<li>吃完饭轮到大一的负责准备晚上烧烤用的食材，大二的去休息唱K啦(小恬恬唱的贼好听)<br>晚上，国家一级烧烤运动员jio大爷和周老板的烧烤摊开张，其他人则是在旁边打UNO嗷嗷待哺</li>
<li>人生第一次泡温泉，这个水温有毒，经久不衰盖如此乎，经过温泉水洗礼整个人都要升天了</li>
<li>半夜因为看不了电影，就一堆人挤在2张床上听所谓的恐怖故事，然而并没有发觉哪里恐怖，催眠了一个菠萝就有的。</li>
<li>之后除了麻将组决战到天光其他人差不多都是4点多回各自的房间训教了</li>
<li>第二天早上收拾东西走人，吃了一顿丰盛的早午餐就搭车翻来了</li>
</ul>
<font size="5" color="#D9D9F3" face="Georgia"><br>前进吧<br>无需鲜衣怒马<br>不用壮志豪言<br><br></font>



</div><div class="article-licensing box"><div class="licensing-title"><p>迟到的暑期培训总结</p><p><a href="http://zqyy.site/2018/08/20/暑期总结报告/">http://zqyy.site/2018/08/20/暑期总结报告/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sleven</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-08-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/08/20/git%E7%9A%84%E6%92%A4%E9%94%80%E6%93%8D%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git的撤销操作</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/08/19/https%E5%8D%8F%E8%AE%AE%E4%BA%8C%E6%AC%A1%E4%BA%86%E8%A7%A3/"><span class="level-item">https协议二次了解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/01/08/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5/"><img src="https://cdn.jsdelivr.net/npm/dejavumoe@0.1.6/windows-terminal.webp" alt="网络性能测试的主要概念"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-08T08:55:16.000Z">2021-01-08</time></p><p class="title"><a href="/2021/01/08/%E7%BD%91%E7%BB%9C%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E7%9A%84%E4%B8%BB%E8%A6%81%E6%A6%82%E5%BF%B5/">网络性能测试的主要概念</a></p><p class="categories"><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-26T05:03:42.000Z">2020-10-26</time></p><p class="title"><a href="/2020/10/26/%E5%B8%B8%E8%A7%81%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E5%8C%BA%E5%88%AB/">常见字符编码区别</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-23T05:03:42.000Z">2020-09-23</time></p><p class="title"><a href="/2020/09/23/MongoDB/">MongoDB</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-04-04T15:14:24.000Z">2020-04-04</time></p><p class="title"><a href="/2020/04/04/%E4%BB%8Ectrl%E6%BB%9A%E5%8A%A8%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">浏览器页面缩放原理引发的思考</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-03-15T08:44:28.000Z">2020-03-15</time></p><p class="title"><a href="/2020/03/15/webpack%E6%8B%86%E5%8C%85/">webpack拆包</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">计算机基础</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Affair/"><span class="tag">Affair</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ECS/"><span class="tag">ECS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/express/"><span class="tag">express</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/http/"><span class="tag">http</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/https/"><span class="tag">https</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/koa/"><span class="tag">koa</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/"><span class="tag">字符编码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%8D%E5%8A%A1%E7%AB%AF/"><span class="tag">服务端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="tag">浏览器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%BD%91/"><span class="tag">计网</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Petrichor" height="28"></a><p class="is-size-7"><span>&copy; 2021 Sleven</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">粤ICP备19002388号-1</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>